﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>Framework7 Material</title>
    <link rel="stylesheet" href="dist/css/framework7.material.css">
    <link rel="stylesheet" href="dist/css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="page-content">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal">
      <div class="view view-right">
        <div class="pages navbar-fixed">
          <div data-page="panel-right1" class="page">
            <div class="page-content">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
              <div class="page-content" style="background:url(images/154420-1205051G41677.jpg) center center fixed; background-size:cover; background-repeat:no-repeat;">
                  <a href="category.html">
                      <div id="first" class="button castle"></div>
                  </a>
                  <a href="category.html">
                      <div id="second" class="button castle"></div>
                  </a>
                  <a href="category.html">
                      <div id="third" class="button castle"></div>
                  </a>
                  <div id="ship" class="button ship"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
   
    <script type="text/javascript" src="dist/js/framework7.js"></script>
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
  </body>
</html>